<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <header>
            <h1 id="title">Survey Form</h1>
        </header>
        <main>
           <p id="description">Let us know how we can improve freeCodeCamp</p> 
           <form id="survey-form" action="submit" id="survery-form">
                <div class="input-row">
                    <label id="name-label" for="name">*Name:</label>
                    <input class="input" id="name" type="text" name="name" placeholder="Enter your name" required>
                </div>
                <div class="input-row">
                    <label id="email-label" for="email">*Email:</label>
                    <input class="input" id="email" type="email" name="email" placeholder="Enter your Email" required>
                </div>
                <div class="input-row">
                    <label id="number-label" for="age">*Age:</label>
                    <input class="input" id="number" type="number" name="age" min="1" max="100" placeholder="Age" required>
                </div>
                <div class="input-row">
                    <label for="role">Which option best describe your current role?</label>
                    <select class="input" name="role" id="role">
                        <option value="other" selected>Other</option>
                        <option value="student">Student</option>
                        <option value="full-job">Full Time Job</option>
                        <option value="full-student">Full Time Learner</option>
                        <option value="no">Prefer not to Say</option>
                    </select>
                </div>       
                   
                <div class="input-row">
                    <p> How likely is that you would recommend freeCodeCamp to a friend?</p>
                    <div class="input">
                        <label class="radio" for="definitely">
                            <input id="definitely" type="radio" name="recommend" value="definitely" required>Definitely                   
                        </label>
                        <for id="maybe" class="radio">
                            <input id="maybe" type="radio" name="recommend" value="maybe">Maybe
                        </for>
                        <for id="not-sure" class="radio">
                            <input id="not-sure" type="radio" name="recommend" value="not-sure">Not Sure
                        </for>
                    </div>
                </div>

                <div class="input-row">
                    <label for="like"> What do you like most in FCC:</label>
                    <select id="dropdown" class="input" name="like" id="like" required>
                        <option value="" disabled selected> Select an Option</option>
                        <option value="challanges">Challanges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="open-source">Open Source</option>
                    </select>
                </div>

                <div class="input-row">
                    <p> Things that should be improved in the future (Check all that apply):</p>
                    <div class="input">
                        <label class="radio" for="front-end"> 
                            <input id="front-end" type="checkbox" name="front-end" value="front-end">Front End
                        </label>
                        <label class="radio" for="back-end"> 
                            <input id="back-end" type="checkbox" name="back-end" value="back-end">Back End
                        </label>
                        <label class="radio" for="data-viz"> 
                            <input id="data-viz" type="checkbox" name="data-viz" value="data-viz">Data Visualization
                        </label>
                        <label class="radio" for="challanges"> 
                            <input id="challanges" type="checkbox" name="challanges" value="challanges">Challanges
                        </label>
                        <label class="radio" for="open-source"> 
                            <input id="open-source" type="checkbox" name="open-source" value="open-source">Open Source community
                        </label>
                    </div>
                </div>

                <div class="input-row">
                    <label for="suggestions"> Any comments or Suggestions?</label>
                    <textarea class="input" name="suggestion" id="suggestions" placeholder="Enter your comments here"></textarea>
                </div>

            <button id="submit" type="submit" name="submit">Submit</button>
            </form>
        </main>
        <footer>
            <p></p>
        </footer>
    </body>
</html>